<!DOCTYPE html>
<html lang="ru">
<head>
	<link  rel="icon" href="../img/favicon.png" type="image/x-icon" class="favicon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/style_about.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Актеры Venom 2</title>
</head>
<body class="blood-about">
	<div class="container">
		<header class="header">
		<a href="../index.html" class="logo-link">
			<img width: 46px; height: 71px; src="../img/logo.png" alt="" class="logo-img">
		</a>
		<div class="spisok">
			<div class="nav_wordp5">
				<ul>
					<li><a href="">актеры</a>
						<ul>
							<li><a href="../index.html">главная</a></li>
							<li><a href="about.html">о фильме</a></li>
							<li><a href="treiler.html">трейлер</a></li>
							<li><a href="premiera.html">премьера</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>


<nav class="nav">
			<button class="menu-button">
				<span class="menu-button-text">меню</span>
				<img src="../img/menu.svg" alt="" class="menu-button-icon">
			</button>
			<button class="menu-close">
				<span class="menu-close-text">закрыть</span>
				<img src="../img/exit.svg" alt="" class="menu-close-icon">
			</button>
			<ul class="nav-menu">
				<li class="nav-menu-item">
					<a href="about.html" class="nav-menu-link">
						о фильме
					</a>
				</li>
				<li class="nav-menu-item">
					<a href="treiler.html" class="nav-menu-link">
						трейлер
					</a>
				</li>
				<li class="nav-menu-item">
					<a href="acters.html" class="nav-menu-link">
						актеры
					</a>
				</li>
				<li class="nav-menu-item">
					<a href="premiera.html" class="nav-menu-link">
						премьера
					</a>
				</li>
			</ul>
		</nav>

		
		
	</header>
	<!-- <div class="content"> -->
		<h2 class="content-title">Актеры</h2>
		<div class="acters-col">
			<div class="row asters-row">

				<!-- <div class="col-lg-1 col-md-1 col-sm-1"></div> -->

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/Tom.jpg" alt="">
						<p>Том Харди <br>Эдди Брок</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/vydi.jpg" alt="">
						<p>Вуди Харрельсон <br>Клетус Кеседи</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/mishel.jpg" alt="">
						<p>Мишель Уильямс<br>Энн Вейнг</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/Stiven.jpg" alt="">
						<p>Стивен Грэм<br>Патрик Маллиган</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/reid.jpg" alt="">
						<p>Рейд Скотт<br>Дэн Льюис</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/Yinston.png" alt="">
						<p>Отис Уинстон<br>Уличные мужчина</p>
					</div>
				</div>

				<!-- <div class="col-lg-1 col-md-1 col-sm-1"> </div> -->

			</div>
			<div class="row">
				<div class="col-lg-1 col-md-1 col-sm-1">
					
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/Shon.jpg" alt="">
						<p>Шон Делани</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/Anastasiy.jpg" alt="">
						<p class="acters-font-size">Анастасия  Забарчук<br>Гость Карнавала</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/peggi.jpg" alt="">
						<p>Пегги Лу<br>Мисс Чен</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/naomi.jpg" alt="">
						<p>Наоми Харрис<br>Визг</p>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="vydi">
						<img class="acters-img" src="../img/ember.jpg" alt="">
						<p>Эмбер Сиенна<br>Гость Карнавала</p>
					</div>
				</div>

				<div class="col-lg-1 col-md-1 col-sm-1">
					
				</div>

			</div>

			<div style="height: 38px;"></div>
			
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="../js/main.js"></script>

</body>

